<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            height: 50vh;
            width: 100%;
            background-image: linear-gradient( to right, rgba(255, 0, 0, 1) 0%, violet 25%, orange 75%, blue);
            /* background-repeat: no-repeat; */
        }
        
        .box2 {
            height: 50vh;
            background-image: radial-gradient(ellipse at left, red, transparent, green, yellow);
            background-image: radial-gradient(ellipse at right, transparent, green, yellow);
            background-image: radial-gradient(ellipse at top, orange, transparent 10%, khaki);
            background-image: radial-gradient(ellipse at bottom, blue, transparent, indigo, violet, yellow);
        }
        
        .box3 {
            height: 100vh;
            background-image: radial-gradient(closest-side at 90% 20%, rgba(238, 130, 238) 10%, indigo 50%, khaki 80%, orange, transparent);
        }
        
        .box4 {
            height: 50vh;
            background-image: repeating-radial-gradient(circle at top left, red 0%, blue 10%, green 20%);
            background-image: radial-gradient(circle at bottom right, black 0%, blue 30%, green 60%);
            background-position: top left, top right;
        }
    </style>
</head>

<body class="body">
    <div class="box ">

    </div>

    <div class="box2">

    </div>
    <div class="box3">

    </div>
    <div class="box4"></div>
</body>

</html>